<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AlarmListFragment">

    <fragment
        android:id="@+id/AlarmListFragment"
        android:name="com.example.morningalarm.android.AlarmListFragment"
        tools:layout="@layout/fragment_alarm_list"/>
</navigation>
