<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmRowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="6dp"
    android:theme="@style/Theme.MorningAlarm">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/primaryTextColor"
        android:textSize="34sp"
        android:theme="@style/Theme.MorningAlarm"
        tools:text="00:00" />

</LinearLayout>